[00:01.42] 今日は僕の産まれた日
[00:07.07] いろんな事を思い出してる
[00:13.02] 小さい頃の事最近の事
[00:18.76] しばらく会えていないあなたの事
[00:26.26] 
[00:28.80] 今なら言えるよ
[00:31.67] 今さらでごめんね
[00:34.53] 今歌に込めるよ
[00:37.66] あなたに届くように
[00:42.16] 
[00:40.76] 今なら言えるよ
[00:43.81] 今さらでごめんね
[00:46.79] 今歌に込めるよ
[00:50.13] あなたに届くように
[00:52.52] 聞こえるように
[00:56.02] 
[01:06.47] 今日は僕の産まれた日
[01:11.42] 昔ほど浮かれたりしなくなったな
[01:17.34] 毎年思うのはいつもあなたに
[01:23.74] 伝えそびれてばかりの事がある事
[01:31.24] 
[01:34.13] 産まれたその日を
[01:36.89] 覚えてはいないや
[01:39.79] まあそりゃそうだな
[01:42.99] あなたは覚えてますか
[01:47.99] 
[01:45.96] 産まれたその時
[01:48.76] 声がした瞬間
[01:51.73] どんな気持ちで
[01:54.84] どんな顔してたか見てみたいや
[02:01.84] 
[02:00.34] あなたにとって僕は
[02:02.92] 今どう見えてますか
[02:06.17] 自信はないけれど
[02:12.08] 僕にとってあなたが
[02:14.90] あなたで良かったよ
[02:18.14] こんなこと照れくさいけど
[02:24.14] 
[02:25.41] 今なら言えるよ
[02:28.17] 今さらでごめんね
[02:30.96] 今歌に込めるよ
[02:33.97] あなたに届くように
[02:38.47] 
[02:37.17] 素直になれずに
[02:39.93] 傷付けたあの夜
[02:43.30] あなたの気持ちも
[02:46.43] 知らずに投げた言葉
[02:50.93] 
[02:49.60] それでも優しく
[02:52.12] いつでも味方で
[02:55.23] 変わらず信じて
[02:58.04] くれたあなたに歌う
[03:02.54] 
[03:01.34] この歌聞きながら
[03:04.21] もう何言ってんのよって
[03:07.16] 笑ってくれたらいいな
[03:09.98] ずっとそのままの
[03:12.86] あなたでいてね
[03:16.36] 
[03:18.99] いつもありがとう