[00:00.87] 嘘をついてる事も
[00:08.48] 我慢してる事のひとつに なるのかな
[00:16.51] 嘘でも愛しているって
[00:24.37] 言っても喜んでくれたなら いいのかな
[00:32.40] 一体僕の手は 何を守っていたんだろう?
[00:41.90] 
[00:42.55] 人の心は見えないし 見えた所できっと悲しい
[00:50.54] 愛想笑いは無くなるけど たぶんドラマも無いな
[00:58.35] 時には優しい嘘が 真実よりも重宝されて
[01:06.17] 誰かを救う事もあるから 仕方がないかな
[01:15.67] 
[01:13.88] 理由をつけては 自分を棚に上げ
[01:22.04] 腐ってゆく心に蓋を しめて笑ってた
[01:30.54] 
[01:32.07] 今日新しい 自分を始めよう
[01:39.77] 明日になって こんな気持ちが ごまかされちゃう前に
[01:47.98] 全部無駄にした そう思っていた
[01:55.63] 偶然の出会いだって 駄目な日々だって
[02:02.83] 大事なものにまた 変えられるはず
[02:10.83] 
[02:11.69] わかっててズルをして わかってて人を傷つけて
[02:19.56] 自分の事は見て見ぬ振り できやしないのに
[02:27.42] 案の定誰よりも 近くで見てた僕の心は
[02:35.17] 蓋を開けたら もうなくなってた
[02:42.67] 
[02:43.43] もうあの頃の汚れを知らずに
[02:51.16] 輝いてた少年は死んで
[02:55.00] ここにいないから
[02:59.27] 今日新しい 自分を始めよう
[03:07.03] 明日になって こんな気持ちが ごまかされちゃう前に
[03:14.96] 全部無駄にした そう思っていた
[03:22.96] 偶然の出会いだって 駄目な日々だって
[03:29.91] 大事なものにまた 変えられるはず