[00:00.73] 「ようこそ! バースデーパーティーへ! 私はケーキの妖精!」
[00:03.78] 「僕は紅茶の妖精!」
[00:05.74] 「ああもうこんな時間! みんなも準備 ok?
[00:09.40] 安全バーをもう一回確認して
[00:11.39] お誕生日を盛り上げていっちゃいましょー!」
[00:13.95] 「いっくよー!」
[00:15.32] あーりん happy birthday
[00:18.31] I love you sweet heart
[00:20.58] This is your day
[00:21.90] あーりん happy birthday
[00:25.27] Another present, these are for you
[00:28.88] カスタード 生クリーム
[00:32.22] チョコレート ストロベリー
[00:35.62] 今日だけは ゼロカロリー
[00:38.85] だって スイート バースデー!
[00:42.41] 好きなもの 全部全部乗せて
[00:49.28] あんま～い 私を
[00:52.71] さあ 召し上がれ!
[00:56.73] ハッピーバースデー!!
[00:58.09] 生まれてくれて ありがとう
[01:04.05] 貴女がいるこの世界 本当にありがとう
[01:11.71] むしろ 私たち おめでとう
[01:18.06] あーりんと 同じ時代生まれた
[01:23.55] みんな おめでとう!
[01:25.84] あーりん happy birthday
[01:28.74] I love you sweet heart
[01:30.84] This is your day
[01:32.10] あーりん happy birthday
[01:35.56] Another present, these are for you
[01:39.07] 「ねえねえ、おかしなこと思いついちゃった!
[01:42.43] 大人っぽい雰囲気に変えてみない?」
[01:44.86] 「それってとってもおかしい!! 変えるわよ～」
[01:50.98] シャンパン
[01:52.57] リキュール
[01:54.68] ウイスキーボンボン
[01:58.03] 嗚呼 大人のレディ 令和のマリリンモンロー
[02:03.27] その名はずばり 佐々木彩夏 お見知り置きを!
[02:09.50] 「馬鹿言ってないでテーブルの準備を続けよう」
[02:16.03] マカロン フィナンシェ
[02:19.00] ぼたもち タピオカ
[02:22.37] シュッシュッシューなシュークリーム もちろん山盛り
[02:29.31] 一年一度じゃ 正直 足りない
[02:36.04] いっそ 毎日 お祝いしましょう
[02:41.71] Everyday is birthday
[02:43.69] 「今日の主役はもうすぐおでまし! みんなで叫ぼう! せーの あーりん!!」
[02:50.66] 生まれてくれて ありがとう
[02:56.54] 貴女がいるこの世界 本当にありがとう
[03:03.69] むしろ 私たち おめでとう
[03:10.12] あーりんと 同じ時代生まれた
[03:15.50] みんな おめでとう!
[03:17.74] あーりん happy birthday
[03:20.65] I love you sweet heart
[03:22.70] This is your day
[03:24.17] あーりん happy birthday
[03:27.52] Another present, these are for you
[03:31.11] 「一緒に歌おう!」
[03:33.37] ハッピーバースデー to you!
[03:35.71] ハッピーバースデー to you!
[03:39.21] ハッピーバースデー ディアあーりん!
[03:44.90] ハッピーバースデー あーりん!!
[03:48.93] 「さあ パーティーの始まり始まり!!」