[00:03.63] せーのっ！
[00:05.08] Happy Birthday to you
[00:09.57] Happy Birthday to you
[00:14.15] Happy Birthday, dear ドラえもん
[00:20.29] Happy Birthday to you
[00:28.43] Yeah
[00:29.47] おめでとう
[00:31.97] 
[00:46.26] この世界に キミが生まれた日は
[00:52.25] ボクにとって 大切な 夢が生まれた記念日
[00:59.03] 声あわせて 1年に1度の
[01:04.95] はずむリズム 特別な お祝いのハーモニー
[01:14.95] 
[01:14.04] 煌めくキャンドルを灯すたびに
[01:20.30] 想い出は ココロ近づけた
[01:26.66] ボクら 悲しみを 微笑みへと
[01:33.37] 変えるため逢えたんだ きっと
[01:40.37] 
[01:39.91] Happy Birthday to you! Lucky Birthday to me!
[01:45.98] キミが好きさ 一番好きさ 今 キミに「おめでとう」
[01:52.65] Happy Birthday to you! Lucky Birthday to me!
[01:58.61] タイムマシン 使わないで 未来まで届けたい
[02:09.11] 
[02:09.83] Happy Birthday to you!
[02:16.21] Lucky Birthday to me!
[02:22.47] Happy Lucky Birthday to you!
[02:36.47] 
[02:30.59] この世界に ナミダ流れるとき
[02:36.59] できることを 見つけるよ おくびょうなんて卒業
[02:43.29] あのライトで 照らさなくてもほら
[02:49.12] キミといれば 勇気さえも 大きくしてくれるね
[03:00.12] 
[02:57.83] もしもの チャンネルをヒネルたびに
[03:04.58] 飛び出すよ ときめくアイデア
[03:10.85] ボクら 優しさで 手をつなげば
[03:17.64] 友だちで兄弟で 家族
[03:22.64] 
[03:24.20] Happy Birthday to you! Lucky Birthday to me!
[03:30.29] キミが好きさ 一番好きさ 今 キミに「おめでとう」
[03:36.82] Happy Birthday to you! Lucky Birthday to me!
[03:42.78] どこでもドアは 開けなくても 瞳を閉じれば逢えるよ
[03:55.28] 
[03:51.65] 泣いたり 笑ったり 夢を見たり
[03:58.22] 気がつけば ひとりきりじゃない
[04:04.51] ボクらは もともと ひとつなんだ
[04:11.12] 生きている それだけで 奇跡
[04:18.12] 
[04:17.79] Happy Birthday, thank you! Happy Birthday, thank you!
[04:23.67] 「おめでとう」と同じくらいの「ありがとう」をキミに
[04:30.35] Happy Birthday, thank you! Happy Birthday, thank you!
[04:36.44] キミが生まれ 生きた日々が 幸せであるように
[04:46.22] 「明日へのプレゼント」
[04:51.72] 
[04:54.05] Happy Birthday to you!
[05:00.40] Lucky Birthday to me!
[05:06.69] Happy Lucky Birthday to you!
[05:20.69] 
[05:12.96] Happy Birthday to you!
[05:19.38] Lucky Birthday to me!
[05:25.64] Happy Lucky Birthday to you!
[05:34.08] Lucky Birthday to you!